<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body class="bodyContainer">

    <h4 class="novoProdutoTitle">Novo Produto</h4>
    
    <div class="novoProdutoFormContainerHeader"></div>

    <div class="novoProdutoFormContainer">

            <div class="novoProdutoInputContainer">
        
                <label class="novoProdutoInputLabel" for="nome">Nome:</label>
                <input type="text" 
                       class="novoProdutoInput" 
                       id="nome" 
                       name="newProductPostData[nome]" 
                       required>
            </div>

            <div class="novoProdutoInputContainer">
    
                <label class="novoProdutoInputLabel" for="descricao">Descrição:</label>
                <input type="text" 
                       class="novoProdutoInput" 
                       id="descricao" 
                       name="newProductPostData[descricao]" 
                       required>
            </div>

            <div class="novoProdutoInputContainer">
       
                <label class="novoProdutoInputLabel" for="categorySelect">Categoria:</label>
                <select class="novoProdutoInput" id="categorySelect"></select>
            </div>

            <div class="novoProdutoInputContainer">
        
                <label class="novoProdutoInputLabel" for="precoPadrao">Preço Padrão:</label>
                <input type="number" 
                       class="novoProdutoInput" 
                       id="precoPadrao" 
                       name="newProductPostData[precoPadrao]" 
                       required>
            </div>

            <div class="novoProdutoInputContainer">

                <label class="novoProdutoInputLabel" for="precoPromo">Preço Promocional:</label>
                <input type="number" 
                       class="novoProdutoInput" 
                       id="precoPromo" 
                       name="newProductPostData[precoPromo]" 
                       required>    
            </div>

            <div class="novoProdutoInputContainer">
                
                <label class="novoProdutoInputLabel" for="subcategoria">Subcategoria:</label>
                <input type="text" 
                       class="novoProdutoInput" 
                       id="subcategoria" 
                       name="newProductPostData[subcategoria]" 
                       required>                
            </div>

            <div class="novoProdutoInputContainer">
                
                <label class="novoProdutoInputLabel" for="fornecedor">Fornecedor:</label>
                <input type="text" 
                       class="novoProdutoInput" 
                       id="fornecedor" 
                       name="newProductPostData[fornecedor]" 
                       required>
            </div>

            <div class="novoProdutoInputContainer">
    
                <label class="novoProdutoInputLabel" for="quantidadeEmEstoque">Quantidade em Estoque:</label>
                <input type="number" 
                       class="novoProdutoInput" 
                       id="quantidadeEmEstoque" 
                       name="newProductPostData[quantidadeEmEstoque]" 
                       required>    
            </div>

            <div class="novoProdutoInputContainer">
                
                <label class="novoProdutoInputLabel" for="quantidadeEmEstoqueMinima">Quant. Estoque Mínima:</label>
                <input type="number" 
                       class="novoProdutoInput" 
                       id="quantidadeEmEstoqueMinima"
                       name="newProductPostData[quantidadeEmEstoqueMinima]" 
                       required>
            </div>

            <div class="novoProdutoInputContainer">
                
                <label class="novoProdutoInputLabel" for="quantidadeEmEstoqueMaxima">Quant. Estoque Máxima:</label>
                <input type="number" 
                       class="novoProdutoInput" 
                       id="quantidadeEmEstoqueMaxima" 
                       name="newProductPostData[quantidadeEmEstoqueMaxima]" 
                       required>
            </div>

            <div class="novoProdutoInputContainer">
            
                <label class="novoProdutoInputLabel" for="codigoSKU">Código SKU:</label>
                <input type="text" 
                       class="novoProdutoInput" 
                       id="codigoSKU" 
                       name="newProductPostData[codigoSKU]" 
                       required>
            </div>

            <div class="novoProdutoInputContainer">
                
                <label class="novoProdutoInputLabel" for="codigoBarrasEAN">Código de Barras EAN:</label>
                <input type="text" 
                       class="novoProdutoInput" 
                       id="codigoBarrasEAN" 
                       name="newProductPostData[codigoBarrasEAN]" 
                       required>
            </div>

            <div class="novoProdutoInputContainer">
                
                <label class="novoProdutoInputLabel" for="dataValidade">Data de Validade:</label>
                <input type="date" 
                       class="novoProdutoInput" 
                       id="dataValidade" 
                       name="newProductPostData[dataValidade]" 
                       required>
            </div>

            <div class="novoProdutoInputContainer">
                
                <label class="novoProdutoInputLabel" for="imagemProduto">Imagem do Produto:</label>  
                <button class="novoProdutoUploadImage">

                    <i class="fa-solid fa-upload"></i>
                </button>
            </div>

            <button class="novoProdutoConfirmBtn" onclick="setNovoProduto()">Cadastrar Produto</button>
    </div>

    <style>

        * {

            font-family: sans-serif;
        }

        .novoProdutoTitle {

            font-size: 35px;
            color: #191919;

            margin: 46px 0px 10px 25%;
        }

        .novoProdutoFormContainerHeader {

            width: 50%;
            height: 20px;
            padding: 15px 15px;

            border-radius: 15px 15px 0px 0px;

            margin: 0px auto;

            background-color: #191919;

            z-index: 99999;
        }

        .novoProdutoFormContainer {
        
            width: 50%;
            height: 45vh;
            margin: 0px auto;
            padding: 15px 15px;

            padding-top: 25px;

            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

            justify-content: space-around;
            align-items: space-around;

            background-color: #fff;
            color: #191919;
            border: 1px solid #ccc;
            border-radius: 0px 0px 15px 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.20);
        }

        .novoProdutoInput {

            width: 160px;
            height: 30px;

            margin-bottom: 10px;

            background-color: #fff;
            color: #191919;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .novoProdutoInput:focus {

            border-bottom: 1px solid greenyellow;
            transition: 0.2s ease;
        }

        .novoProdutoInputLabel {

            font-size: 14px;
            font-weight: 500;
            color: #191919;
        }
        
        .novoProdutoInputContainer {

            display: flex;
            flex-direction: column;
        }

        .novoProdutoUploadImage {

            width: 30px;
            height: 30px;

            border: 1px solid #ccc;
            border-radius: 10px;

            background-color: #191919;
            color: #fff;
        }

        .novoProdutoUploadImage:hover {

            background-color: greenyellow;
            color: #191919;

            border: 1px solid #191919;
            transition: 0.2s ease;
        }

        .novoProdutoConfirmBtn {

            width: 180px;
            height: 40px;

            background-color: #191919;
            border: 1px solid #ccc;
            border-radius: 8px;
            color: #ccc;

            font-size: 15px;
            font-weight: 600;
        }

        .novoProdutoConfirmBtn:hover {

            background-color: greenyellow;
            border: 1px solid #191919;
            color: #191919;

            transition: 0.2s ease;
        }

    </style>

    <script src="js/novoProduto.js"></script>
</body>
</html>