<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="produtoDetalheContainer" id="produtoDetalheContainer">

        <div class="productDetalheInfo">


        </div>

    </div>

    <style>

        .editBtnContainer {

            width: 200px;
            margin-left: 94%;
            margin-top: 20px;
        }

        .editBtn {

            width: 40px;
            height: 40px;

            color: #191919;
            border: 1px solid #191919;
            background-color: #ccc;
        }

        .editBtnContainer:hover {

            margin-left: 93%;
        }

        .editBtn:hover {

            width: 50px;
            height: 50px;

            color: #ccc;
            background-color: #ba5b5b;
            border: 1px solid #ccc;
            transition: 0.1s ease-in;
        }
        
        .editBtnIcon {

            width: 25px;
        }

        * {
        
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .produtoDetalheContainer {
           
            width: 100%;
            height: 100vh;

            background-color: #ccc;
        }

        .produtoDetalheInfo {

            font-family: sans-serif;
            font-size: 18px;
            font-weight: 500;

            padding: 20px;
            width: 60%;
            margin: 0 auto;

            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .produtoDetalheTitle {

            font-family: sans-serif;
            font-size: 25px;
            font-weight: 600;

            padding-top: 30px;
            padding-left: 30px;

            margin-bottom: 30px;
        }

        .productInfoRow {

            display: flex;
            justify-content: space-between;
            align-items: center;

            border-bottom: 1px solid #191919;
            padding: 15px 0px 15px 0px;
        }

        .productInfoLabel {

            font-weight: 600;
        }

        .productInfoText {


        }



    </style>

    <script src="js/telaProdutos.js"></script>
</body>
</html>