<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de produtos</title>
   
    <link rel="stylesheet" href="assets/vendors/feather/feather.css">
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/ti-icons/css/themify-icons.css">
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendors/typicons/typicons.css">
    <link rel="stylesheet" href="assets/vendors/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css">

    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
    <link rel="stylesheet" type="text/css" href="assets/js/select.dataTables.min.css">

    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

    <style>
        
        .content-wrapper {

            margin: 0;
            padding-left: 10px;
            padding-bottom: 35px;
            
            padding-top: 0;
        }

        .cadastroProdutosTitle {

            font-size: 25px;
            padding-top: 20px;
        }
        
        .custom-container {
            
            margin: 0;
            padding: 0;

            margin-bottom: 20px;
            margin-top: 20px;
        }

        .custom-card {

            background-color: #9CAF88;
            border: 3px solid green;
            border-radius: 0px;

            width: 340px;
            margin: 0 0;
            
            text-align: center;

            color: #fff;
        }

        .custom-card-text {

            font-size: 16px;
            font-weight: 600;
        }

        .custom-novo-produto-btn {

            width: 150px;
            height: 40px;
            margin-bottom: 25px;

            border: 1px solid #191919;
            cursor: pointer;
            outline: none;

            transition: 0.3s ease-in-out;

            font-size: 16px;
            font-weight: 500;
            color: #191919;
        }

        .custom-novo-produto-btn:hover {

            background-color: #191919;
            transition: 0.3s ease-in-out;

            color: #fff;
        }

        /* Container dos botões da lista */
        
        .btnsContainerTd {

            display: flex;
            align-items: center;
            justify-content: flex-end;
            
            gap: 10px;
        }

        /* Estilos dos botões da lista */

        .cadastroProdutosMoreInfoBtn {

            background-color: transparent;
            border: 1px solid #191919;
            color: #191919;

            transition: 0.3s ease-in-out;

            font-size: 14px;
            padding: 6px;
        }

        .cadastroProdutosMoreInfoBtn:hover {

            background-color: #191919;
            color: #fff;
        }



        /* Estilos dos botões de edição */


        .editProductBtn {

            height: 30px;
            width: 40px;

            border: 1px solid #191919;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .editIcon {

            transform: scale(0.5);
        }

        
        /* Estilos dos botões de delete */

        .deleteProductBtn {

            height: 30px;
            width: 40px;

            border: 1px solid #191919;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .deleteIcon {

            transform: scale(0.5);
        }

    </style>



    <div class="content-wrapper">
    
        <h4 class="cadastroProdutosTitle" id="cadastroProdutosTitle">Cadastro de produtos</h4>

        <div class="container custom-container" id="successMessageCardContainer">


        </div>

        <div class="cadastroProdutosBtnContainer">
    
            <button class="btn-{#ccc} custom-novo-produto-btn"
                    onclick="getNovoProdutoForm()">
            
                Novo produto
            </button>
        </div>

        <div class="table-responsive">
            <table class="table table-striped">

                <thead>
                    <tr>

                        <th 
                            id="cadastroProdutosHeaderNome">Nome produto</th>

                        <th 
                            id="cadastroProdutosHeaderDesc">Descrição</th>

                        <th 
                            id="cadastroProdutosHeaderCategoria">Categoria</th>

                        <th 
                            id="cadastroProdutosHeaderPreco">Preço Padrão</th>

                        <th 
                            id="cadastroProdutosHeaderInfo"></th>
                    </tr>
                </thead>

                <tbody id="bodyTable">

                </tbody>

            </table>
        </div>
    </div>

            
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <script src="assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/chart.umd.js"></script>
    <script src="assets/vendors/progressbar.js/progressbar.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/template.js"></script>
    <script src="assets/js/settings.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="assets/js/dashboard.js"></script>
    <!-- <script src="assets/js/Chart.roundedBarCharts.js"></script> -->
    <!-- End custom js for this page-->

    <script src="js/scripts.js"></script>
    <script src="js/telaProdutos.js"></script>
</body>
</html>